../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:115:6:EnqueueNextionCommand	1
../Core/Src/main.c:133:6:EnqueueCommandRaw	2
../Core/Src/main.c:143:6:TrySendNextCommand	3
../Core/Src/main.c:150:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:159:6:SetDisplayVar	4
../Core/Src/main.c:175:5:main	10
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:312:6:showError	1
../Core/Src/main.c:320:6:hideError	1
../Core/Src/main.c:327:6:MapValueCheck	4
../Core/Src/main.c:339:6:system_reset	0
../Core/Src/main.c:351:6:Error_Handler	1
