../Core/Src/shift_register.c:17:6:SR_Init	1
../Core/Src/shift_register.c:28:9:SR_ReadRaw	4
../Core/Src/shift_register.c:56:5:determineSituation	13
../Core/Src/shift_register.c:72:16:countBits	2
../Core/Src/shift_register.c:82:15:byteToPosition	5
../Core/Src/shift_register.c:105:6:SR_ProcessPeriodic	6
../Core/Src/shift_register.c:135:8:SR_GetStablePosition	1
../Core/Src/shift_register.c:139:9:SR_HasChanged	2
../Core/Src/shift_register.c:147:8:SR_GetCurrentPosition	1
../Core/Src/shift_register.c:152:5:checkMapValue	5
